<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
   <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> This is just so i can make things prettier. I hope-->

    <title>Silly story generator</title>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #C8A2C8;
      color: 'black';
      padding: 10px;
      visibility: hidden;
    }
    
    .box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 50 px;
        width: 100vw;
        background:darkslateblue;
        padding-bottom: 10px;
    }
    .randomize{
        display: flex;
        flex-wrap: no-wrap;
        justify-content: center;
        height: 50 px;
        width: 200px;
        margin-left: 45vw;
        margin-right: 50vw;
        margin-top: 5vh;
    }
    .story{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 50 px;
        width: 33vw;
        margin-inline: 33vw 33vw;
    }
    body{
      background:lavenderblush;
    }
    
    </style>
  </head>

  <body>
    <div class='box'>
      <label for="customname" class="box">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div class='box'>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="main.js"></script> <!--Should allow the javascript section to run-->
  </body>
</html>